spring.session.store-type=redis
spring.redis.host=redis-18434.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=18434
spring.redis.password=Ach7XTkD8x0bWtmDMfcq8y8TDHFOGBN9

spring.mail.host=smtp.qq.com
spring.mail.username=168272542
spring.mail.password=ienprwgrdhswcbdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.default-property-inclusion=non_null

server.port=8000
server.servlet.context-path=/api
